<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UNDEFINED</title>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.1.0/nouislider.min.css" rel="stylesheet">
  <link href='stylesheets/main.css' rel='stylesheet' />
</head>
<body>
  <div class='container'>
    <h1 class='title'>Fungus Time!</h1>
    <label for='dropdown'>Species Name:</label>
    <select id='dropdown'></select>
    <div class='slider' id='slider'></div>
    <!-- <div class='current-date' id='current-date'></div> -->
  </div>
  <div class='map' id='map'></div>
  <script src="bundle.js"></script>
</body>
</html>
